language: python
python:
  - "3.6"

cache: pip

addons:
  - postgresql: "9.5"
  - redis-server

env:
  - DEBUG=True
  - SECRET_KEY="Luke I am your father"

install:
  - pip install -r requirements.txt --quiet
  - pip install coveralls

before_script:
  - psql -c "CREATE DATABASE travisci;" -U postgres

script:
  - python manage.py migrate
  - python manage.py test
  - coverage run --source=bookmark manage.py test bookmark

after_success:
- coveralls